{
  "permissions": {
    "defaultMode": "auto"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/libexec/agent-status busy"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/libexec/agent-status busy"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/libexec/agent-status wait"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/libexec/agent-status done"
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/libexec/agent-status done"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/libexec/agent-status done"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/dotfiles/libexec/claude-statusline"
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true,
  "editorMode": "vim",
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
